name: Per-branch job (dispatched)

on:
  workflow_dispatch: {}

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - name: Echo message + branch
        run: |
          echo "Hello World"
          echo "Running on branch: $GITHUB_REF_NAME"
